<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Cvnet10Wpfclient.Views.SettingSystemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:helpers="clr-namespace:Cvnet10Wpfclient.Helpers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:Cvnet10Wpfclient.ViewModels"
        mc:Ignorable="d"
        Title="システム設定"
        Height="520"
        Width="520"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="{DynamicResource AppCommonBackgroundBrush}"
        FocusManager.FocusedElement="{Binding ElementName=UrlTextBox}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <Window.DataContext>
        <vm:SettingSystemViewModel />
    </Window.DataContext>

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="ContentRendered">
            <behaviors:InvokeCommandAction Command="{Binding InitCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Border Padding="40">
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="環境設定"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,30"
                       FontWeight="Bold"
                       Foreground="{DynamicResource MaterialDesignBody}" />

            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="接続先 URL"
                     x:Name="UrlTextBox"
                     Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     FontSize="16"
                     Margin="0,0,0,20"
                     Foreground="{DynamicResource MaterialDesignBody}"
                     materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
                     CaretBrush="{DynamicResource MaterialDesignBody}" />

            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="ログイン ID"
                     Text="{Binding LoginId, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     FontSize="16"
                     Margin="0,0,0,20"
                     Foreground="{DynamicResource MaterialDesignBody}"
                     materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
                     CaretBrush="{DynamicResource MaterialDesignBody}" />

            <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         materialDesign:HintAssist.Hint="ログインパスワード"
                         FontSize="16"
                         Margin="0,0,0,20"
                         Foreground="{DynamicResource MaterialDesignBody2}"
                         materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
                         CaretBrush="{DynamicResource color2}"
                         helpers:PasswordBoxAssistant.BindPassword="True"
                         helpers:PasswordBoxAssistant.BoundPassword="{Binding LoginPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Content="保存"
                        Command="{Binding SaveCommand}"
                        Margin="0,0,10,0"
                        Style="{StaticResource MaterialDesignRaisedButton}" />

                <Button Grid.Column="1"
                        Content="キャンセル"
                        Command="{Binding CancelCommand}"
                        Margin="10,0,0,0"
                        Style="{StaticResource MaterialDesignOutlinedButton}" IsCancel="True" />
            </Grid>
            <Button Content="Test01" Height="43" Width="100" Margin="20,60,20,0" Command="{Binding Test01Command}"/>
            <Button Content="Test02" Height="43" Width="100" Margin="20,10,20,30" Command="{Binding Test02Command}"/>
        </StackPanel>
    </Border>
</Window>
