<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Cvnet10Wpfclient.Views.Test20260203View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Cvnet10Wpfclient.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Test20260203View"
        Height="760"
        Width="1024"
        Background="{DynamicResource AppCommonBackgroundBrush}">
    <Window.DataContext>
        <vm:Test20260203ViewModel />
    </Window.DataContext>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="ContentRendered">
            <behaviors:InvokeCommandAction Command="{Binding InitCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid Margin="16" Background="{DynamicResource AppCommonBackgroundBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left">
            <Button Content="{Binding TestConnectStatusText}" Width="173" Height="36" Margin="0,0,12,0"
                    Command="{Binding TestConnectCommand}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="&#x53D6;&#x5F97;&#x4E00;&#x89A7;" Grid.Column="0" Margin="0,0,8,0">
                <ListView ItemsSource="{Binding TestMasters}" SelectedItem="{Binding SelectedTestMaster}" Margin="8"
                          IsSynchronizedWithCurrentItem="True">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="&#x30B3;&#x30FC;&#x30C9;" DisplayMemberBinding="{Binding Code}" Width="80" />
                            <GridViewColumn Header="&#x540D;&#x79F0;" DisplayMemberBinding="{Binding Name}" Width="180" />
                            <GridViewColumn Header="&#x30D6;&#x30E9;&#x30F3;&#x30C9;" DisplayMemberBinding="{Binding Name_Brand}" Width="120" />
                            <GridViewColumn Header="&#x30A2;&#x30A4;&#x30C6;&#x30E0;" DisplayMemberBinding="{Binding Name_Item}" Width="120" />
                            <GridViewColumn Header="&#x5C55;&#x793A;&#x4F1A;" DisplayMemberBinding="{Binding Name_Tenji}" Width="120" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <GroupBox Header="&#x9078;&#x629E;&#x8A73;&#x7D30;" Grid.Column="1" Margin="8,8,8,339">
                <ScrollViewer Margin="8,4,0,0">
                    <Grid Margin="0,4,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="208*" />
                            <ColumnDefinition Width="215*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="&#x30B3;&#x30FC;&#x30C9;" FontWeight="Bold" Margin="0,0,12,8" />
                        <TextBox Text="{Binding SelectedTestMaster.Code, UpdateSourceTrigger=PropertyChanged}" Margin="127,0,0,8" Grid.ColumnSpan="3" />
                        <TextBlock Grid.Row="1" Text="&#x540D;&#x79F0;" FontWeight="Bold" Margin="0,0,12,8" />
                        <TextBox Grid.Row="1" Text="{Binding SelectedTestMaster.Name, UpdateSourceTrigger=PropertyChanged}" Margin="127,0,0,8" TextWrapping="Wrap" Grid.ColumnSpan="3" />
                        <TextBlock Grid.Row="2" Text="&#x7565;&#x79F0;" FontWeight="Bold" Margin="0,0,12,8" />
                        <TextBox Grid.Row="2" Text="{Binding SelectedTestMaster.Ryaku, UpdateSourceTrigger=PropertyChanged}" Margin="127,0,0,8" Grid.ColumnSpan="3" />
                        <TextBlock Grid.Row="3" Text="&#x30AB;&#x30CA;" FontWeight="Bold" Margin="0,0,12,8" />
                        <TextBox Grid.Row="3" Text="{Binding SelectedTestMaster.Kana, UpdateSourceTrigger=PropertyChanged}" Margin="127,0,0,8" Grid.ColumnSpan="3" />
                        <TextBlock Grid.Row="4" Text="&#x30D6;&#x30E9;&#x30F3;&#x30C9;" FontWeight="Bold" Margin="0,0,12,8" />
                        <TextBlock Grid.Row="4" Text="{Binding SelectedTestMaster.Mei_Brand}" Margin="127,0,0,8" Grid.ColumnSpan="3" />
                        <TextBlock Grid.Row="5" Text="&#x30A2;&#x30A4;&#x30C6;&#x30E0;" FontWeight="Bold" Margin="0,0,12,8" />
                        <TextBlock Grid.Row="5" Text="{Binding SelectedTestMaster.Mei_Item}" Margin="127,0,0,8" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="198" />
                        <TextBlock Grid.Row="6" Text="&#x5C55;&#x793A;&#x4F1A;" FontWeight="Bold" Margin="0,0,12,8" />
                        <TextBlock Grid.Row="6" Text="{Binding SelectedTestMaster.Mei_Tenji}" Margin="127,0,0,8" Grid.ColumnSpan="3" />
                        <TextBlock Grid.Row="7" Text="ID (Brand/Item/Tenji)" FontWeight="Bold" Margin="0,0,12,0" />
                        <TextBlock Grid.Row="7" Margin="127,0,0,0" TextWrapping="Wrap" Grid.ColumnSpan="3">
                            <Run Text="{Binding SelectedTestMaster.Id_MeiBrand}" />
                            <Run Text=" / " />
                            <Run Text="{Binding SelectedTestMaster.Id_MeiItem}" />
                            <Run Text=" / " />
                            <Run Text="{Binding SelectedTestMaster.Id_MeiTenji}" />
                        </TextBlock>
                    </Grid>
                </ScrollViewer>
            </GroupBox>
            <DataGrid Grid.Column="1" HorizontalAlignment="Center" Height="162" Margin="0,271,0,0" VerticalAlignment="Top" Width="537" d:ItemsSource="{d:SampleData ItemCount=5}"
                      ItemsSource="{Binding SelectedTestMaster.Jcolsiz}" />
            <DataGrid Grid.Column="1" HorizontalAlignment="Center" Height="126" Margin="0,455,0,0" VerticalAlignment="Top" Width="537" d:ItemsSource="{d:SampleData ItemCount=5}"
                      ItemsSource="{Binding SelectedTestMaster.ListMeisho}" />
        </Grid>
        <Button Grid.Row="2" Content="&#x7D42;&#x4E86;" Width="132" Height="56" HorizontalAlignment="Right" Margin="0,10,0,0"
                Command="{Binding ExitCommand}" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="271,0,0,0">
            <Button Content="Test MsgCnv" Command="{Binding TestMsgCnvCommand}" Height="26" Width="102" Margin="0,0,8,0" />
            <Button Content="&#x30AF;&#x30A8;&#x30EA; test" Command="{Binding TestMsg000Command}" Height="26" Width="102" Margin="0,0,8,0" />
            <Button Content="&#x8FFD;&#x52A0;" Command="{Binding AddRecordCommand}" Height="26" Width="80" Margin="0,0,8,0" />
            <Button Content="&#x4FEE;&#x6B63;" Command="{Binding UpdateRecordCommand}" Height="26" Width="80" Margin="0,0,8,0" />
            <Button Content="&#x524A;&#x9664;" Command="{Binding DeleteRecordCommand}" Height="26" Width="80" />
            <Button Content="&#x30C6;&#x30B9;&#x30C8;" Command="{Binding XxxRecordCommand}" Height="26" Width="80" />
        </StackPanel>
    </Grid>
</Window>
