# cvnet10

./: .editorconfig  .gitignore  .mcp.json  AGENTS.md  Cvnet10.slnx  Directory.Packages.props  Settings.XamlStyler  readme.md  readonlyhuman.md  sourceheader.txt
CodeShare/: CodeShare.csproj  ICvnetCore.cs  ICvnetService.cs  IFileOperation.cs  IGreeter.cs  ILogin.cs  IPrintOperation.cs  IScheduler.cs
Cvnet10AppShared/: CommonClass.cs  CommonExtentions.cs  Cvnet10AppShared.csproj
Cvnet10Base/: AttributeClass.cs  BaseDb0Login.cs  BaseDb0System.cs  BaseDb1MastTokuiShiire.cs  BaseDb1Master.cs  BaseDb2Trans.cs  BaseDbClass.cs  BaseDbMaster.cs  CommonClass.cs  ConvertDb.cs  Cvnet10Base.csproj  ExDatabase.cs  ExDatabaseGeneric.cs  Extended.cs  IBaseDb.cs  Parameters.cs  Test202601Master.cs  ToDoClass.cs  VersionTable.cs
Cvnet10Base/Share/: AttributeClass.cs  BaseDbDefinition.cs  BaseEnumClass.cs  IBaseDb.cs  Resolver.cs  ResolverBaseViewDefine.cs  VersionInfo.cs
Cvnet10BaseMariadb/: Cvnet10BaseMariadb.csproj  ExDatabaseMaria.cs
Cvnet10BaseOracle/: Class1.cs  Cvnet10BaseOracle.csproj  ExDatabaseOracle.cs
Cvnet10BaseSqlite/: Cvnet10BaseSqlite.csproj  ExDatabaseSqlite.cs
Cvnet10DomainLogic/: ConvertDb.cs  ConvertDbTran.cs  Cvnet10DomainLogic.csproj  HhtProcess.cs  ToDoClass.cs
Cvnet10Prints/: Cvnet10Prints.csproj  IPrintService.cs  PrintAdapter.cs
Cvnet10Server/: AppGlobal.cs  AppInit.cs  BuildInfo.g.cs  BuildInfo.tt  BuildInfoGenerator.cs  BuildMetadata.cs  CustomJwtAuthHandler.cs  Cvnet10Server.csproj  ErrorInterceptor.cs  Program.cs  ToDoClass.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config  server-dev.db
Cvnet10Server/Models/: ExSqliteDatabase.cs
Cvnet10Server/Properties/: launchSettings.json
Cvnet10Server/Services/: CvnetCorePrintService.cs  CvnetCoreService.cs  CvnetCoreServiceMsg100.cs  CvnetCoreServiceMsg700Test.cs  CvnetSchedulerService.cs  CvnetService.cs  GreeterService.cs  HandleTestLogic.cs  HandlerClass.cs  LoginService.cs  TestMsg700.cs
Cvnet10Wpfclient/: App.xaml  App.xaml.cs  AppCurrent.cs  AppGlobal.cs  Cvnet10Wpfclient.csproj  GlobalUsing.cs  ToDoClass.cs  app.manifest  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
Cvnet10Wpfclient/Helper/: JwtAuthorizationHandler.cs  PasswordBoxAssistant.cs
Cvnet10Wpfclient/Helpers/: ApplicationDeployment.cs  BaseMenteViewModel.cs  BaseViewModel.cs  BaseWindow.cs  CommandActionHeaderDoubleClick.cs  DataGridEnterCommand.cs  DataGridLongMsgFocus.cs  DataGridScrollAssistant.cs  DateTimeYmdHmsConverter.cs  DateYmd8Converter.cs  FocusHelper.cs  JwtAuthorizationHandler.cs  OwnerWindowPlacement.cs  PasswordBoxAssistant.cs  SearchTextBox.xaml  SearchTextBox.xaml.cs  SubPatGrpchHandler.cs  SubPathHandler.cs  TagToImageSourceConverter.cs
Cvnet10Wpfclient/Helpers/Behaviors/: DataGridCellEnterNavigation.cs  DataGridDoubleClick.cs  DataGridSelectionBehavior.cs  FocusHelper.cs
Cvnet10Wpfclient/Helpers/Communication/: GrpcSubPathHandler.cs  JwtAuthorizationHandler.cs
Cvnet10Wpfclient/Helpers/Controls/: SearchTextBox.xaml  SearchTextBox.xaml.cs
Cvnet10Wpfclient/Helpers/Converters/: DateTimeYmdHmsConverter.cs  EnumShimeDisplayConverter.cs  IntToBoolConverter.cs  LongToLocalDateTimeStringConverter.cs
Cvnet10Wpfclient/Helpers/Messaging/: ViewModelMessages.cs
Cvnet10Wpfclient/Helpers/ViewModels/: BaseLightMenteViewModel.cs  BaseMenteViewModel.cs  BaseViewModel.cs
Cvnet10Wpfclient/Helpers/Windows/: BaseWindow.cs
Cvnet10Wpfclient/Infrastructure/: JwtAuthorizationHandler.cs
Cvnet10Wpfclient/Models/: IBaseViewModel.cs  InfoData.cs  MenuData.cs
Cvnet10Wpfclient/Properties/: launchSettings.json
Cvnet10Wpfclient/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Cvnet10Wpfclient/Resources/: SearchTextBox.xaml  SearchTextBox.xaml.cs  UIBottun.xaml  UIBottun2.xaml  UIButton.xaml  UIColors.Dark.xaml  UIColors.xaml  UICommon.xaml  UICommon2.xaml  UIMainWindow.xaml  UIWindow.xaml
Cvnet10Wpfclient/Services/: SystemSettingsStore.cs  ThemeService.cs
Cvnet10Wpfclient/Util/: ClientLib.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs
Cvnet10Wpfclient/ViewModels/: LoginViewModel.cs  MainMenuViewModel.cs  MainMenuViewModelTest.cs  MasterEndCustomerMenteViewModel.cs  MasterMeishoMenteViewModel.cs  MasterShainMenteViewModel.cs  MasterSysKanriMenteViewModel.cs  SampleViewModel.cs  SettingSystemViewModel Test.cs  SettingSystemViewModel.cs  SysLoginViewModel.cs  Test20260203ViewModel.cs  Test20260203ViewModelTest.cs  ZorgViewModel.cs  ZzMainMenuViewModel.cs
Cvnet10Wpfclient/ViewModels.Sub/: SelectWinViewModel.cs
Cvnet10Wpfclient/ViewServices/: ClientLib.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs
Cvnet10Wpfclient/Views/: LoginVIew.xaml  LoginVIew.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MasterEndCustomerMenteView.xaml  MasterEndCustomerMenteView.xaml.cs  MasterMeishoMenteView.xaml  MasterMeishoMenteView.xaml.cs  MasterShainMenteView.xaml  MasterShainMenteView.xaml.cs  MasterSysKanriMenteView.xaml  MasterSysKanriMenteView.xaml.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs  OrgView.xaml  OrgView.xaml.cs  SampleView.xaml  SampleView.xaml.cs  SettingSystemView.xaml  SettingSystemView.xaml.cs  SysLoginView.xaml  SysLoginView.xaml.cs  SysSetConfigView.xaml  SysSetConfigView.xaml.cs  Test20260203View.xaml  Test20260203View.xaml.cs  ViewOrg.xaml  ViewOrg.xaml.cs  ZorgView.xaml  ZorgView.xaml.cs  ZzMainMenuView.xaml  ZzMainMenuView.xaml.cs
Cvnet10Wpfclient/Views.Sub/: SelectWinView.xaml  SelectWinView.xaml.cs
Cvnet10Wpftest/: Cvnet10Wpftest.csproj  MainWindow.xaml
Cvnet10Wpftest/ViewModels/: MainViewModel.cs
TestLogin/: LoginServiceTests.cs  MockLoginService.cs  TestLogin.csproj
Tests.Cvnet10Server/: Tests.Cvnet10Server.cs  Tests.Cvnet10Server.csproj
Tests/TestCvnet10Server/: TestCvnet10Server.csproj
Tests/TestLogin/: LoginServiceTests.cs  MSTestSettings.cs  MockLoginService.cs  TestLogin.csproj
tests/Cvnet10Svtest/: Cvnet10Svtest.csproj  Cvnet10Svtest.ipynb  Program.cs
(+704 files in other folders)
