<UserControl x:Class="Cvnet10Wpfclient.Resources.SearchTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="200">
    <Grid>
        <Border Grid.ColumnSpan="2"
                BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=UserControl}}"
                BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Background="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl}}"
                CornerRadius="2" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border VerticalAlignment="Bottom" />
                <TextBox x:Name="InputBox"
                         Style="{StaticResource MaterialDesignTextBox}"
                         Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}"
                         d:Text="入力エリア"
                         d:Background="White"
                         Margin="0,0,2,0"
                         BorderThickness="0,0,0,1"
                         BorderBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                         Background="Transparent"
                         Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                         CaretBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                         FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=UserControl}}"
                         FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="{Binding TextHorizontalContentAlignment, RelativeSource={RelativeSource AncestorType=UserControl}}"
                         Padding="6,0">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" 
                                    Command="{Binding Command, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                    CommandParameter="{Binding Text, ElementName=InputBox}" />
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>

            <Button Grid.Column="1"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Background="{Binding ButtonBackground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    d:Background="White"
                    BorderThickness="0.5"
                    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Command="{Binding Command, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    CommandParameter="{Binding Text, ElementName=InputBox}"
                    Padding="0"
                    Margin="0"
                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Width="{Binding Height, RelativeSource={RelativeSource Self}}"
                    Cursor="Hand"
                    Focusable="False">
                <materialDesign:PackIcon Kind="Magnify" 
                                         Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                         Width="{Binding Height, RelativeSource={RelativeSource Self}}"
                                         Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" />
            </Button>
        </Grid>
    </Grid>
</UserControl>