<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Window chrome buttons -->
    <Style x:Key="WindowButton" TargetType="Button">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            CornerRadius="16"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFE0FFFF"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MinimizeWinBtn" TargetType="Button" BasedOn="{StaticResource WindowButton}">
        <Setter Property="Content" Value="-" />
        <Setter Property="Background" Value="#28AEED" />
    </Style>

    <Style x:Key="MaximizeWinBtn" TargetType="Button" BasedOn="{StaticResource WindowButton}">
        <Setter Property="Content" Value="◻" />
        <Setter Property="Background" Value="#22DD22" />
    </Style>
    <Style x:Key="MenuonlyWinBtn" TargetType="Button" BasedOn="{StaticResource WindowButton}">
        <Setter Property="Content" Value="△" />
        <Setter Property="Background" Value="#22DD22" />
    </Style>

    <Style x:Key="CloseWinBtn" TargetType="Button" BasedOn="{StaticResource WindowButton}">
        <Setter Property="Content" Value="X" />
        <Setter Property="Background" Value="#DA34AE" />
    </Style>

    <!-- Menu chips -->
    <Style x:Key="StatusChip" TargetType="Border">
        <Setter Property="Padding" Value="12,8"/>
        <Setter Property="CornerRadius" Value="12"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="#40FFFFFF"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
   
</ResourceDictionary>