<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NPoco" Version="6.1.0" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Cvnet10Base\Cvnet10Base.csproj" />
	</ItemGroup>

</Project>
