<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net.Grpc" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\gitroot\new2022\Cvnet10\CodeShare\.editorconfig" />
  </ItemGroup>

</Project>
