<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="CommunityToolkit.Mvvm" />
	<PackageReference Include="Newtonsoft.Json" />
	<PackageReference Include="NLog" />
	<PackageReference Include="NPoco" />
  </ItemGroup>

</Project>
