<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="BuildInfo.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BuildInfo.tt</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
	<PackageReference Include="NCrontab.Scheduler.AspNetCore" />
	<PackageReference Include="Newtonsoft.Json" />
	<PackageReference Include="NLog.Web.AspNetCore" />
	<PackageReference Include="NLog.Targets.Network" />
	<PackageReference Include="protobuf-net.Grpc.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeShare\CodeShare.csproj" />
    <ProjectReference Include="..\Cvnet10Asset\Cvnet10Asset.csproj" />
    <ProjectReference Include="..\Cvnet10BaseOracle\Cvnet10BaseOracle.csproj" />
    <ProjectReference Include="..\Cvnet10BaseSqlite\Cvnet10BaseSqlite.csproj" />
    <ProjectReference Include="..\Cvnet10Base\Cvnet10Base.csproj" />
	  <ProjectReference Include="..\Cvnet10DomainLogic\Cvnet10DomainLogic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="BuildInfo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BuildInfo.g.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="BuildInfo.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BuildInfo.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
