<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <BuildDate>$([System.DateTime]::Now.ToString("yyyy,M,d,H,m,s"))</BuildDate>
    <MachineName>$([System.Environment]::MachineName)</MachineName>
    <UserName>$([System.Environment]::UserName)</UserName>
    <OSDescription>$([System.Runtime.InteropServices.RuntimeInformation]::OSDescription)</OSDescription>
    <FrameworkDescription>$([System.Runtime.InteropServices.RuntimeInformation]::FrameworkDescription)</FrameworkDescription>
    <BuildConfiguration>$(Configuration)</BuildConfiguration>
    <CI>$(CI)</CI>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
	<PackageReference Include="NCrontab.Scheduler.AspNetCore" />
	<PackageReference Include="Newtonsoft.Json" />
	<PackageReference Include="NLog.Web.AspNetCore" />
	<PackageReference Include="NLog.Targets.Network" />
	<PackageReference Include="protobuf-net.Grpc.AspNetCore" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeShare\CodeShare.csproj" />
    <ProjectReference Include="..\Cvnet10Asset\Cvnet10Asset.csproj" />
    <ProjectReference Include="..\Cvnet10BaseOracle\Cvnet10BaseOracle.csproj" />
    <ProjectReference Include="..\Cvnet10BaseSqlite\Cvnet10BaseSqlite.csproj" />
    <ProjectReference Include="..\Cvnet10Base\Cvnet10Base.csproj" />
	  <ProjectReference Include="..\Cvnet10DomainLogic\Cvnet10DomainLogic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
