<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\CodeShare\CodeShare.csproj" />
	<ProjectReference Include="..\..\Cvnet10Base\Cvnet10Base.csproj" />
  </ItemGroup>

</Project>
